.CRX-float-window-container-div {
    position: fixed;
    display: flex;
    bottom: 30px;
    right: 0;
    z-index: 1000;

    .CRX-float-window-close {
        margin-top:5px;
    }

    .CRX-float-window-container {
        padding: 10px, 10px, 10px, 14px;
        border-color: #373638;
        box-shadow: 0 0 8px 4px #00000014;
        width: 45px;
        height: 40px;
        background-color: black;
        align-items: center;

        border-radius: 23px 0 0 23px;
        border-width: 1px 0 1px 1px;
        border-style: solid;

        .CRX-float-window-icon {
            width: 25px;
            height: 25px;
            position: absolute;
            margin-left: 10px;
            margin-top: 5px;
        }


    }

}